# ChangeLog for app-text/itex2mml
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*app-text/itex2mml (03 May 2011)
  03 May 2011; W. Trevor King <wking@drexel.edu> ChangeLog, metadata.xml, itex2mml-9999.ebuild, -itex2mml-itex2mml-1.3.5.ebuild :
  - Version bump to bzr-based build.
  - Added initial ChangeLog which should be updated whenever the
  package is updated in any way. This changelog is targetted to
  users. This means that the comments should well explained and
  written in clean English. The details about writing correct
  changelogs are explained in the skel.ChangeLog file which you can
  find in the root directory of the portage repository.

*app-text/itex2mml (05 March 2008)
  02 Oct 2007; Jiri Tyr itex2mml-1.3.5.ebuild, -itex2mml-1.2.5a.ebuild :
  - Version bump.

*app-text/itex2mml (02 Oct 2007)
  02 Oct 2007; Jiri Tyr itex2mml-1.2.5a.ebuild :
  - Initial ebuild submission.
