# ChangeLog for dev-python/django-taggit
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*django-taggit-9999 (09 Dec 2011)
  09 Dec 2011; W. Trevor King <wking@drexel.edu> django-taggit-9999.ebuild :
  Add ~amd64 keyword, now that I'm testing django-taggit on an AMD C-60.
  Also update to `git-2` eclass and EAPI 4.

*django-taggit-9999 (04 Aug 2011)
  04 Aug 2011; W. Trevor King <wking@drexel.edu> ChangeLog, metadata.xml, django-taggit-9999.ebuild :
  - Created ebuild suite for django-taggit.
  - Added initial ChangeLog which should be updated whenever the
  package is updated in any way. This changelog is targetted to
  users. This means that the comments should well explained and
  written in clean English. The details about writing correct
  changelogs are explained in the skel.ChangeLog file which you can
  find in the root directory of the portage repository.
